;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #ee002b36
background-alt = #444
foreground = #93a1a1
foreground-alt = #555

primary = #ffb52a
secondary = #e60053
alert = #bd2c40






[bar/example]
width = 100%
height = 25
;radius = 5.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

;border-size = 4
;border-color = #0000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Liberation Mono:size=10;1
font-1 = Inconsolata Nerd Font Mono:size=11;2

modules-left = i3
modules-center = xwindow
modules-right = filesystem volume memory cpu gpu battery temperature date

tray-position = right
tray-padding = 2

monitor = ${env:MONITOR:}
;override-redirect = true





[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%






[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /home

label-mounted = %{F#0a81f5}/%{F-}: %percentage_used%% of %total%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}






[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2






[module/cpu]
type = internal/cpu
interval = 2
format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #cb4b16
label = C:%percentage:2%%





[module/gpu]
type = custom/script
interval = 2
format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #859900
#exec = echo "G:--%"
exec = gpuPercent






[module/memory]
type = internal/memory
interval = 2
format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #2aa198
label = R:%percentage_used:2%%






[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d
time = %H:%M:%S

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #268bd2

label = %date% %time%





[module/volume]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-foreground = ${colors.foreground-alt}
label-muted = muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555

bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}





[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging =  <label-charging>
format-charging-underline = #b58900

format-discharging =  <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}






[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-underline = #dc322f
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}

label =  %temperature-f%
label-warn =   %temperature-f%
label-warn-foreground = ${colors.secondary}








[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over





[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
